# wordCounter

./: README.md  Word_Freq.ipynb  pom.xml
configs/: configuration.properties
src/main/java/comun/: BaseClass.java
src/main/java/contextManager/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: DriverManager.java  PageManager.java  ReaderManager.java
src/main/java/pageObjects/Test/: WordCounterPage.java  wordCounterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: WordCounterSteps.java  wordCounterSteps.java
src/test/resources/features/: Scenario.feature
